<?php 
/**
* @version: 2009.2
* @copyright: Copyright (C) 2006-2010 Elxis.org. All rights reserved.
* @package: Elxis
* @subpackage: Admin Language
* @author: Elxis Team
* @translator: momo-i
* @link: http://www.elxis.jp
* @email: webmaster@elxis.jp
* @description: Japanese administration Language
* @license: http://www.gnu.org/copyleft/gpl.html GNU/GPL
* Elxis CMS is a Free Software
*
* ---- THIS FILE MUST BE ENCODED AS UTF-8! ----
*
*/

defined( '_VALID_MOS' ) or die( 'この場所への直接アクセスは許可されていません。' );


define('_ISO','charset=UTF-8');

class standardLanguage {

public $A_XML_LANGUAGE = 'ja'; //2-letter language code
public $A_ALERT_SELECT_TO = '次の操作にはリストから選択する必要があります：'; //Please make a selection from the list to
public $A_ALERT_SELECT_PUB = '公開するにはリストから選択してください';
public $A_ALERT_SELECT_PUB_LIST = 'デフォルトにするアイテムを選択してください';
public $A_ALERT_ITEM_ASSIGN = '割り当てるアイテムを選択してください';
public $A_ALERT_SELECT_UNPUBLISH = '非公開にするにはリストから選択してください。';
public $A_ALERT_SELECT_ARCHIVE = 'アーカイブするにはリストから選択してください。';
public $A_ALERT_SELECT_UNARCHIVE = 'アーカイブを解除するニュースを選択してください。';
public $A_ALERT_SELECT_EDIT = '編集するにはリストからアイテムを選択してください';
public $A_ALERT_SELECT_DELETE = '削除するにはリストからアイテムを選択してください';
public $A_ALERT_CONFIRM_DELETE = '選択されたアイテムを削除してもよろしいですか？';
public $A_ALERT_ENTER_PASSWORD = 'パスワードを入力してください'; 
public $A_ALERT_INCORRECT = '不正なユーザ名、パスワード、又はアクセスレベルです。再試行してください。';
public $A_ALERT_INCORRECT_TRY = '間違ったユーザ名とパスワードです。再試行してください。';
public $A_ALERT_ALPHA = 'ファイルは空白を除く英数字を含まなければなりません。';
public $A_ALERT_IMAGE_UPLOAD = 'アップロードする画像を選択してください';
public $A_ALERT_IMAGE_EXISTS = '画像名は既にあります';
public $A_ALERT_IMAGE_FILENAME = 'ファイルはgif, png, jpg, bmp, swf, doc, xls 又は pptでなければなりません。';
public $A_ALERT_UPLOAD_FAILED = '次のアップロードに失敗しました:';
public $A_ALERT_UPLOAD_SUC = '次のアップロードに成功しました:';
public $A_ALERT_VALIDATE_NAME = '名前が必要です。';
public $A_PLSSELECTCAT = 'カテゴリを選択してください。';
public $A_ALERT_SELECT_MENU = 'メニューを選択してください';
public $A_ALERT_ENTER_NAME_MENUITEM = 'このメニューアイテムの名前を入力してください';
public $A_GO = '実行'; //Go
public $A_HELP = 'ヘルプ';
public $A_WARNING = 'Elxis警告';
public $A_NEWORDERSAVED = '新しい並び順を保存しました';
public $A_SAVEORDER = '並び順を保存';
public $A_MENULINKS_WHEN_SAVED = 'メニューリンクは保存されたときに利用可能になります';
public $A_NEW_ITEM_LAST = '新しいアイテムは自動的に一覧の最後になります。このアイテムが保存された後、並び順を変更できます。';
public $A_NEW_ITEM_FIRST = '新しいアイテムは自動的に一覧のトップになります。このアイテムが保存された後、並び順を変更できます。';
public $A_SELECT_IMAGE = '- 画像選択 -';
public $A_SELECTUSER = '- ユーザ選択 -';
public $A_ALL_SECTIONS = '- 全セクション -';
public $A_ALL_SECTIONS2 = '全セクション';
public $A_ALL_CATEGORIES = '- 全カテゴリ -';
public $A_ALL_CATEGORIES2 = '全カテゴリ';
public $A_ALL_AUTHORS = '- 全作者 -';
public $A_ALL_POSITIONS = '- 全所在地 -'; //All Positions
public $A_ALL_TYPES = '- 全タイプ -';
public $A_ALL_LANGS = '- 全言語 -';
public $A_IS = 'は'; //is
public $A_CREATE_CAT = '始めにカテゴリを作成する必要があります';
public $A_URL = 'URL';
public $A_FIRST = '最初'; //First
public $A_LAST = '最後'; //Last
public $A_FP_MANAGER = 'フロントページ管理';
public $A_CLIENT = 'クライアント';
public $A_ADMINISTRATOR = '管理者';
public $A_SITE = 'サイト';
public $A_WRITABLE = '書込可能';
public $A_UNWRITABLE = '書込不可';
public $A_MKUNWRAFSV = '保存後に書込不可にする';
public $A_MKOV_UNWRAFSV = '保存中に書込保護を上書きする';
public $A_UNKNOWN = '不明';
public $A_ORDER = '並び順';
public $A_ACCESS = 'アクセス';
public $A_TYPE = 'タイプ';
public $A_FILE = 'ファイル';
public $A_NAME = '名前';
public $A_ACCESSLEVEL = 'アクセスレベル';
public $A_PUBLISHED = '公開'; //Published
public $A_UNPUBLISHED = '未公開'; //Unpublished
public $A_PARAMETERS = 'パラメータ';
public $A_NO = 'いいえ';
public $A_YES = 'はい';
public $A_THEMODULE = 'モジュール'; //The module
public $A_TITLE = 'タイトル';
public $A_MODULE = 'モジュール';
public $A_LANGUAGE = '言語';
public $A_LINK = 'リンク';
public $A_PUBLISHING = '公開'; //Publishing
public $A_METAINFO = 'メタ情報';
public $A_LINKTOMENU = 'メニューへのリンク'; //Link to Menu
public $A_IMAGES = '画像';
public $A_PUBLISHINGINFO = '公開情報'; //Publishing Info
public $A_ORDERING = '並び順'; //Ordering
public $A_FILTERSECTION = 'セクションのフィルタ'; //Filter Section
public $A_FILTERCATEGORY = 'カテゴリのフィルタ'; //Filter Category
public $A_FILTERAUTHOR = '作者のフィルタ'; //Filter Author
public $A_FILTERGROUP = 'グループのフィルタ'; //Filter Group
public $A_IMAGEINFO = '画像情報';
public $A_IMAGE = '画像';
public $A_MOSIMAGE = 'MOSImageコントロール';
public $A_SUBFOLDER = 'サブフォルダ';
public $A_GALLERY = '画像ギャラリー'; //Gallery Images
public $A_ADD = '追加';
public $A_CONTENTIMAGES = 'コンテンツ画像'; //Content Images
public $A_UP = '上へ';
public $A_DOWN = '下へ';
public $A_REMOVE = '削除'; //remove
public $A_EDITIMAGE = '選択された画像の編集'; //Edit selected image
public $A_SOURCE = 'ソース'; //Source
public $A_IMAGEALIGN = '画像位置'; //Image Align
public $A_ALTTEXT = '代替テキスト(Alt text)';
public $A_IMAGEBORDER = 'ボーダー';
public $A_IMAGECAPTION = '見出し';
public $A_IMAGECAPTIONPOS = '見出し位置'; //Caption Position
public $A_IMAGECAPTIONALIGN = '見出し位置'; //Caption Align
public $A_WIDTH = '幅';
public $A_PARAMCONTROL = 'パラメータコントロール';
public $A_PARCONTROLEXPL = '* これらのパラメータはアイテムを完全に見るためにクリックするときにあなたが何を見るかをコントロールするだけです *';
public $A_METADATA = 'メタデータ';
public $A_KEYWORDS = 'キーワード';
public $A_DESCRIPTION = '説明';
public $A_SELECTAMENU = 'メニューを選択';
public $A_MENUITEMNAME = 'メニューアイテム名';
public $A_EXMENULINKS = '既存のメニューリンク';
public $A_NONE = '無し';
public $A_NOT_AUTH = 'このリソースを見るための権限がありません。';
public $A_LOGIN_NOADMINS = 'ログインできません。最高管理者のセットアップがされていません。';
public $A_LOGIN_NOGROUPS = 'ログインできません。バックエンドグループが定義されていません。';
public $A_ADMINISTRATION = '管理';
public $A_PREVIEW = 'プレビュー';
public $A_EDITUSER = 'ユーザの編集';
public $A_EDITCATEGORY = 'カテゴリの編集';
public $A_EDITSECTION = 'セクションの編集';
public $A_MOVE = '移動';
public $A_COPY = 'コピー';
public $A_UNINSTALL = 'アンインストール';
public $A_UPLOAD = 'アップロード';
public $A_CREATE = '作成';
public $A_PUBLISH = '公開';
public $A_UNPUBLISH = '公開しない'; //Unpublish
public $A_DELETE = '削除';
public $A_TRASH = 'ゴミ箱';
public $A_ITEMS = 'アイテム';
public $A_SEARCH = '検索';
public $A_SECTLANGES = 'セクション言語';
public $A_CATLANGES = 'カテゴリ言語';
public $A_FILTLANG = 'フィルタ言語';
public $A_LANGCONFL = '言語衝突';
public $A_LANGCONM1 = 'カテゴリはこのカテゴリが表示されることを許可しない言語設定のセクションにあります！';
public $A_TOP = '上';
public $A_BOTTOM = '下';
public $A_NO_USER = 'ユーザ無し';
public $A_TOOLS = 'ツール';
public $A_USERNAME = 'ユーザ名';
public $A_PASSWORD = 'パスワード';
public $A_WELCOME_ELXIS = 'Elxisへようこそ！';
public $A_USE_VALIDUP = '管理コンソールへアクセスするために有効なユーザ名とパスワードを使用してください。';
public $A_SELECT_LANG = 'このセッションに都合の良い言語を選択してください。';
public $A_WARNING_JAVASCRIPT = '警告！管理者の適切な操作のためにJapascriptを有効にしなければなりません';
public $A_LOGIN = 'ログイン';
public $A_GENERATE_TIME = 'ページは%f秒で生成されました';
public $A_LOGOUT = 'ログアウト';
public $A_CONTENTPREVIEW = 'コンテンツのプレビュー';
public $A_CLOSE = '閉じる';
public $A_PRINT = '印刷';
public $A_MODULEPREVIEW = 'モジュールのプレビュー';
public $A_POLLPREVIEW = '投票のプレビュー';
public $A_RESULTS = '結果'; //Results
public $A_VOTE = '投票';
public $A_UPLOADAFILE = 'ファイルをアップロード';
public $A_FILEUPLOAD = 'ファイルのアップロード';
public $A_UPLOADIMAGE = '画像をアップロード';
public $A_SELITEMMOV = '移動するアイテムを選択';
public $A_MENU_HOME = 'ホーム'; 
public $A_MENU_GC = '全体設定';
public $A_MENU_SITE_MENU ='サイト管理';
public $A_MENU_CONFIGURATION = '設定';
public $A_MENU_SITELANS = 'サイトの言語';
public $A_MENU_LANGUAGES = '言語';
public $A_MENU_MANAGE_LANG = '言語の管理';
public $A_MENU_LANG_MANAGE = '言語管理';
public $A_MENU_ADMINLANGS = '管理者の言語';
public $A_MENU_INSTALL = 'インストール';
public $A_MENU_INSTALL_LANG = '言語をインストール';
public $A_MENU_MEDIA_MANAGE = 'メディア管理';
public $A_MENU_MANAGE_MEDIA = 'メディアファイルの管理';
public $A_MENU_NEW_WINDOW = '新しいウィンドウで'; //In New Window
public $A_MENU_INLINE = 'インラインで'; //Inline
public $A_MENU_INLINE_POS = 'インラインで(モジュールの位置)'; //Inline with Module Positions
public $A_MENU_STATISTICS = '統計';
public $A_MENU_STATISTICS_SITE = 'サイトの統計';
public $A_MENU_BROWSER = 'ブラウザ・OS・ドメイン';
public $A_MENU_PAGE_IMP = '足跡'; //Page Impressions
public $A_MENU_SEARCH_TEXT = '検索テキスト';
public $A_MENU_TEMP_MANAGE = 'テンプレート管理';
public $A_MENU_TEMP_CHANGE = 'サイトのテンプレートを変更';
public $A_MENU_SITE_TEMP = 'サイトのテンプレート';
public $A_MENU_ADMIN_TEMP = '管理者のテンプレート';
public $A_MENU_LOGIN_SCREENS = 'ログイン画面';
public $A_MENU_ADMIN_CHANGE_TEMP = '管理テンプレートを変更';
public $A_MENU_MODUL_POS = 'モジュール位置'; //Module Positions
public $A_MENU_TEMP_POS = 'テンプレート位置'; //Template Positions
public $A_MENU_TRASH_MANAGE = 'ゴミ箱管理';
public $A_MENU_MANAGE_TRASH = 'ゴミ箱を管理';
public $A_MENU_USER_MANAGE = 'ユーザ管理';
public $A_MENU_MANAGE_USER = 'ユーザを管理';
public $A_MENU_ADD_EDIT = 'ユーザを追加/編集';
public $A_MENU_MASS_MAIL = '大量メール';
public $A_MENU_MAIL_USERS = '登録ユーザグループへメールを送信';
public $A_MENU_MANAGE_STR = 'サイト構造を管理';
public $A_MENU_MANAGER = 'メニュー管理';
public $A_MENU_CONTENT = 'コンテンツ';
public $A_MENU_CONTENT_MANAGE = 'コンテンツ管理';
public $A_MENU_CONTENT_MANAGERS = 'コンテンツ管理';
public $A_MENU_MANAGE_CONTENT = 'コンテンツアイテムを管理';
public $A_MENU_MANAGE_CONTACTS = '連絡先を管理';
public $A_MENU_ITEMS = 'アイテム';
public $A_MENU_ADDNEDIT = '追加/編集';
public $A_MENU_ARCHIVE = 'アーカイブ';
public $A_MENU_OTHER_MANAGE = 'その他管理';
public $A_MENU_ITEMS_FRONT = 'フロントページアイテムを管理';
public $A_MENU_ITEMS_CONTENT = '独立ページを管理';
public $A_MENU_STATICMANAGER = '独立ページ管理';
public $A_MENU_ITEMS_ARCHIVE = 'アーカイブアイテムを管理';
public $A_MENU_ARCHIVE_MANAGE = 'アーカイブ管理';
public $A_MENU_CONTENT_SEC = 'コンテンツセクションを管理';
public $A_MENU_CONTENT_CAT = 'コンテンツカテゴリを管理';
public $A_MENU_COMPONENTS = 'コンポーネント';
public $A_MENU_INST_UNST = 'インストール/アンインストール';
public $A_MENU_MORE_COMP = '他のコンポーネント'; //More Components
public $A_MENU_MODULES = 'モジュール';
public $A_MENU_INSTALL_CUST = 'カスタムモジュールをインストール';
public $A_MENU_SITE_MOD = 'サイトのモジュール';
public $A_MENU_SITE_MOD_MANAGE = 'サイトのモジュールを管理';
public $A_MENU_ADMIN_MOD = '管理者のモジュール';
public $A_MENU_ADMIN_MOD_MANAGE = '管理者のモジュールを管理';
public $A_MENU_MAMBOTS = 'ボット';
public $A_MENU_CUSTOM_MAMBOT = 'カスタムボットをインストール';
public $A_MENU_SITE_MAMBOTS = 'サイトのボット';
public $A_MENU_MAMBOT_MANAGE = 'サイトのボットを管理';
public $A_MENU_MESSAGES = 'メッセージ';
public $A_MENU_INBOX = '受信箱';
public $A_MENU_PRIV_MSG = 'プライベートメッセージPrivate Messages';
public $A_MENU_GLOBAL_CHECK = 'グローバルチェックイン';
public $A_MENU_CHECK_INOUT = '全てのチェックアウトされたアイテムをチェックイン';
public $A_MENU_SYSTEM_INFO = 'システム情報';
public $A_MENU_CLEAN_CACHE = 'キャッシュのクリア'; //Clean Cache
public $A_MENU_CLEAN_CACHE_ITEMS = 'コンテンツアイテムのキャッシュをクリア';
public $A_MENU_BIG_THANKS = '関係者への心からの感謝'; //A big thanks to those involved
public $A_MENU_SUPPORT = 'サポート';
public $A_MENU_SYSTEM = 'システム';
public $A_MENU_GLOSSARY = '用語集'; //Glossary
public $A_MENU_SYSTEM_MANAGMENT = 'システム管理';
public $A_MENU_MODULE_MANAGMENT = 'モジュール管理';
public $A_MENU_MAMBOT_MANAGMENT = 'ボット管理';
public $A_MENU_MESSAGING_MANAGMENT = 'メッセージ管理';
public $A_MENU_COMPONENT_MANAGMENT = 'コンポーネント管理';
public $A_MENU_MENU_MANAGMENT = 'メニュー管理';
public $A_MENU_INSTALLERS = 'インストーラ';
public $A_MENU_INSTALLER_LIST = 'インストーラ一覧';
public $A_MENU_CONTENT_BYSEC = 'セクション単位のコンテンツ'; //Content by Section
public $A_MENU_SYSTEMINFO = 'システム情報の閲覧';
public $A_MENU_ACCSMANG = 'アクセス管理';
public $A_MENU_CBL = '言語単位のコンテンツ';
public $A_MENU_AL = '全言語';
public $A_USERS = 'ユーザ';
public $A_EXTRAFIELDS = '拡張フィールド';
public $A_LATESTADDED = '最近追加されたコンテンツ';
public $A_USERSONLINE = 'ユーザがオンライン'; //Users Online
public $A_MAIL = 'メール';
public $A_MOSTPOPULARITEMS = '1番人気のアイテム'; //Most Popular Items
public $A_CREATED = '作成日';
public $A_HITS = 'ヒット';
public $A_HELPDESC = 'Elxisヘルプセンターです。ヘルプ画面を見るにはクリックをします。';
public $A_MENUMANAGERDESC = 'メニューアイテムを閲覧、追加、編集、又は削除をします。';
public $A_FPAGEMANAGERDESC = 'フロントページ管理はフロントページをカスタマイズすることを許可します。';
public $A_STATICONTMANAGER = '独立ページ管理';
public $A_STATICMANDESC = '全ての独立ページのアイテムを表示します。独立ページはセクション又はカテゴリに属さない記事です。';
public $A_SECTIONMANAGER = 'セクション管理';
public $A_SECTIONMANDESC = 'セクションを閲覧、追加、修正、又は削除をします。';
public $A_CATEGORYMANAGER = 'カテゴリ管理';
public $A_CATEGORYMANDESC = 'カテゴリを閲覧、編集、追加、又は削除をします。';
public $A_ALLCONTENTITEMS = '全てのコンテンツアイテム';
public $A_DISPLALLCONTITEMS = '全てのセクションとカテゴリから全てのコンテンツアイテムを表示します。';
public $A_TRASH_MANDESC = 'ゴミ箱を空にするか削除されたコンテンツやメニューアイテムを復元します。';
public $A_GLOBAL_CONFDESC = 'グローバル設定の修正を許可します。';
public $A_DATABASEMANAGER = 'データベース管理';
public $A_DATABASEMANDESC = 'データベースのバックアップ、修復、又は最適化をします。';
public $A_ACCESSMANDESC = 'サイトのユーザグループと権限を管理します。';
public $A_MENUMEDIAMANDESC = '画像やその他メディアファイルを閲覧、追加又は削除します。';
public $A_MENUUSERMANDESC = 'ユーザの閲覧、追加、編集、又は削除をします。グループ又はパスワードの変更をします。';
public $A_WELCOMEMSG = 'Elxisへようこそ';
public $A_WELCOMEMSGDESC = '左にあるナビゲーションメニューを使用してください。';
public $A_LANGMANDESC = 'サイトの言語を管理します。';
public $A_TOOLSDESC = 'ツールは完全に独立したElxisの小さなアプリケーション群です。';
public $A_ELXIS_REGISTRATION = 'Elxisの登録';
public $A_NEW = '新規';
public $A_DEFAULT = 'デフォルト';
public $A_ASSIGN = '割り当て';
public $A_UNARCHIVE = 'アーカイブ解除'; //Unarchive
public $A_EDIT = '編集';
public $A_SAVE = '保存';
public $A_BACK = '戻る';
public $A_CANCEL = 'キャンセル';
public $A_APPLY = '適用';
public $A_OF = 'の'; // of
public $A_NORECORDSFOUND = 'レコードは見つかりませんでした';
public $A_FIRSTPAGE = '最初のページ';
public $A_PREVIOUSPAGE = '前のページ';
public $A_NEXTPAGE = '次のページ';
public $A_ENDPAGE = '最後のページ';
public $A_PREVIOUS = '前へ';
public $A_NEXT = '次へ';
public $A_END = '最後へ';
public $A_DISPLAY = '表示';
public $A_MOVE_UP = '上へ'; //Move Up
public $A_MOVE_DOWN = '下へ'; //Move Down
public $A_START = '最初へ';
public $A_NAVNEXT = ' 次へ &gt;';
public $A_NAVEND = ' 最後へ &gt;&gt;';
public $A_NAVPREV = '&lt; 前へ';
public $A_NAVSTART = '&lt;&lt; 最初へ';
public $A_CHECKEDOUT = 'チェックアウト済み'; //Checked Out
public $A_FRONTPAGE = 'フロントページ';
public $A_IMAGEPOSITION = '画像位置';
public $A_FILTER = 'フィルタ';
public $A_FILTERTYPE = 'フィルタタイプ';
public $A_REORDER = '並び替え'; //Reorder
public $A_SECTION = 'セクション';
public $A_CATEGORY = 'カテゴリ';
public $A_AUTHOR = '作者';
public $A_NB = '#';
public $A_NBACTIVE = '# 有効'; //Active
public $A_NBTRASH = '# ゴミ箱'; //Trash
public $A_COMP_CREATE_MENU_LINK = 'メニューリンクを作成してもよろしいですか？\nこのコンテンツへのどんな変更も保存されないで失われます。';
public $A_CREATEMENUIT = 'これはあなたが選択したメニューに新規アイテムを作成します';
public $A_COMP_MENU_TYPE_SELECT = 'メニュータイプを選択';
public $A_MENU = 'メニュー';
public $A_ITEMNAME = 'アイテム名';
public $A_STATE = '状態';
public $A_TRASHED = 'ゴミ箱'; //Trashed
public $A_LINKTOUSER = 'ユーザへのリンク'; //Linked to User
public $A_CONTACT = 'お問合せ'; //Contact
public $A_EMAIL = 'メールアドレス';
public $A_ID = 'ID';
public $A_EXPIRED = '期限切れ';
public $A_ARCHIVED = 'アーカイブ済み'; //Archived
public $A_SELITEMTO = 'アイテムを選択:'; //Select an item to
public $A_DATE = '日付';
public $A_ISCEDITANADM = 'は現在別の管理者によって編集されています';
public $A_USER = 'ユーザ';
public $A_ARCHIVE = 'アーカイブarchive';
public $A_ITEMID = 'アイテムID';
public $A_CID = 'CID';
public $A_MISCEL = 'その他';
public $A_LINKS = 'リンク';
public $A_ITEMSTRASHED = 'アイテムをゴミ箱へ送りました'; //Item(s) sent to the Trash
public $A_COMPONENT = 'コンポーネント';
public $A_POSITION = '位置';
public $A_ENABLED = '有効';
public $A_DISABLED = '無効';
public $A_SETTSUCSAVED = '設定の保存に成功しました';
public $A_ASSIGNED = '担当者';
public $A_VERSION = 'バージョン';
public $A_TEMPLATES = 'テンプレート';
public $A_FILTERED = 'フィルタ済み'; //Filtered
public $A_CPUBLISHINFO = '公開情報'; //Publish Information
public $A_NEVER = 'Never';
public $A_GROUP = 'グループ';
public $A_PARITEM = '親アイテム';
public $A_BLOG = 'Blog';
public $A_DETAILS = '詳細';
public $A_CATEGORS = 'カテゴリ';
public $A_ALIGN = '位置'; // Align
public $A_LINKNAME = 'リンク名';
public $A_SSCHITEM = 'アイテムへの変更の保存に成功しました'; //Successfully Saved changes to Item
public $A_SSAVITEM = 'アイテムの保存に成功しました';
public $A_AUTHMAIL = '作者メールアドレス';
public $A_MENUS_CNTSCARC = 'コンテンツセクションのアーカイブ'; //Content Section Archive
public $A_MENUS_CCTCATBL = '連絡先カテゴリのテーブル'; //Contact Category Table
public $A_MENUS_NFDCATBL = 'ニュースフィードカテゴリのテーブル'; //Newsfeed Category Table
public $A_MENUS_WBLCATBL = 'ウェブリンクカテゴリのテーブル'; //Weblink Category Table
public $A_MENUS_CNTCNTBL = 'コンテンツカテゴリのテーブル'; //Content Category Table
public $A_MENUS_CNTCTBLG = 'コンテンツカテゴリのBlog'; //Content Category Blog
public $A_MENUS_CNTCTARBLG = 'コンテンツカテゴリのアーカイブBlog'; //Content Category Archive Blog
public $A_LOGGEDUSRS = '現在ログインしているユーザ';
public $A_FORCELOGOUT = 'ユーザの強制ログアウト';
public $A_SELECTED = '選択済み'; //selected
public $A_ERROR = 'エラー';
public $A_ALL = '全て';
public $A_TRANSLATE = '翻訳';
public $A_TRMKSELECT = '翻訳したいものを一覧から選択してください';
public $A_SELCOSECT = '- コンテンツセクションの選択 -';
public $A_SELCOCAT = '- コンテンツカテゴリの選択 -';
public $A_SELMENU = '- メニューの選択 -';
public $A_NOTUSEIMAG = '- 画像を使用しない -';
public $A_USEDEFIMAG = '- デフォルト画像を使用 -';
public $A_SHOW_ADVANCED = '高度な詳細を表示';
public $A_HIDE_ADVANCED = '高度な詳細を非表示';
public $A_GLBALSEMULTN = 'Register Globalsのエミュレーション';
public $A_GLBALSEMULCMP = 'Register globalsエミュレーションです。このオプションがオフの場合、いくつかのコンポーネントは動作を停止するかもしれません。';
public $A_DONTCHMODNFL = '新しいファイルをCHMODしない(サーバのデフォルトを使用)';
public $A_CHMODNEWFLS = '新しいファイルをCHMODする';
public $A_TO = 'へ'; // to
public $A_COMP_CONTENT_MANAGER = '管理'; //Manager
public $A_COMP_FRONT_PAGE_ITEMS = 'フロントページのアイテム';
public $A_SUPER_ADMIN = '最高管理者';
public $A_COMP_FRONT_COUNT_NUM = 'カウントのパラメータは数字でなければなりません';
public $A_COMP_FRONT_INTRO_NUM = 'イントロのパラメータは数字でなければなりません';
public $A_COMP_FRONT_WELCOME = 'フロントページへようこそ';
public $A_COMP_FRONT_IDONOT = '表示するものが何もありません';
public $A_COMP_LANG_INSTALL = 'インストール済み言語';
public $A_COMP_LANG_FILE = '言語ファイル'; //File language
public $A_INSTALL_COMP_UPL_NEW = '新しいコンポーネントをアップロード';
public $A_BRIDGES = 'ブリッジ';
public $A_BRIDGE = 'ブリッジ';
public $SOFTDISK = 'SoftDisk';
public $ADDSOCUT = 'ショートカットを追加';
public $A_MANSOCUTS = 'ショートカットを管理';
public $A_SHORTCUTS = 'ショートカット';
public $A_SEOTITLE = 'SEOタイトル';
public $A_SEOTEMPTY = 'SEOタイトルは空にできません！';
public $A_SEOTHELP = '小文字のラテン文字、数字、ダッシュ「-」及びアンダースコア「_」のみ使用できます。SEOタイトルはセクション/カテゴリでユニークでなければなりません！SEOタイトルにはユニークで意味のあるものを挿入してください。';
public $A_SEOTLARGER = 'もっと大きいタイトルにしてください！'; //Try a larger title!
public $A_SEOTSUG = '提案されたSEOタイトル';
public $A_SEOTVAL = 'SEOタイトルの検証';
public $A_SEOTEXIST = 'SEOタイトルは既に存在します！';
public $A_VALID = '正当';
public $A_INVALID = '不正';
public $A_POLL_MANAGER = '投票管理';
public $A_SUB_CONTENT = '送信されたコンテンツ';
public $A_LOGIN_CLOAK = 'ログインページは隠れて動作しています！'; //Login page cloak in action!
public $A_LOGIN_CLOAKD = '管理エリアへアクセスするためのカスタムログインページのURLをブラウザのアドレスバーに入力してください。';
public $A_NEWSFEEDS = 'ニュースフィード';
public $A_BANNERS = 'バナー';
public $A_MAN_BANNERS = 'バナー管理';
public $A_MAN_CLIENTS = 'クライアント管理';
public $A_CONTACTS = '連絡先';
public $A_CONT_CATEGORS = '連絡先カテゴリ';
public $A_WEBL_ITEMS = 'ウェブリンクアイテム';
public $A_WEBL_CATEGORS = 'ウェブリンクカテゴリ';
public $A_MAN_DB = 'データベースの管理'; //Manage database';
public $A_VIEW_BACKUPSB = 'バックアップの閲覧'; //View backups
public $A_MON_STATS = '状態のモニタ'; //Monitor stats
public $A_MON_TABLES = 'テーブルのモニタ'; //Monitor tables
public $A_SYNDICATE = '記事配信'; //Syndicate
public $A_MAN_NEWSFEEDS = 'ニュースフィードの管理';
public $A_NEWSFEED_CATS = 'ニュースフィードカテゴリ';
public $A_TPASS_LASTACT = '最後にログインしてから経過した時間'; //Time passed since last activity
public $A_VISITORS = '訪問者'; //visitors
public $A_HOURS = '時間';
public $A_HOUR = '時間';
public $A_MINUTES = '分';
public $A_MINUTE = '分';
public $A_SECONDS = '秒';
public $A_SECOND = '秒';
public $A_TIMESESSEXP = 'セッション期限切れまでの時間';
public $A_SESSEXPIRED = 'セッションが期限切れです！';
//elxis 2008.1
public $A_ELXISBLOG = 'Elxis Blog';
//2009.0
public $A_C_NEWSLETTER = 'ニュースレター';
public $A_C_SHOPPINGCART = 'ショッピングカート';
public $A_C_DOWNLOADS = 'ダウンロード';
public $A_C_GALLERY = 'ギャラリー';
//2009.2
public $A_CHK_UPDATES = '更新プログラムの確認';

}

?>